{
  "manifest_version": 2,
  "name": "Tier 2 Visa Sponsor Highlight",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://angel.co/*",
        "https://whoishiring.io/*",
        "https://www.indeed.co.uk/*",
        "https://boolerang.co.uk/*",
        "https://gojobhero.com/*"
      ],
      "js": [
        "jquery-3.1.1.min.js",
        "utility.js",
        "tier2list.js"
      ],
      "css": [
        "general.css"
      ]
    },
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": [
        "checker/linkedin.js"
      ]
    },
    {
      "matches": [
        "https://angel.co/*"
      ],
      "js": [
        "checker/angelList.js"
      ]
    },
    {
      "matches": [
        "https://whoishiring.io/*"
      ],
      "js": [
        "checker/whoishiring.js"
      ]
    },
    {
      "matches": [
        "https://www.indeed.co.uk/*"
      ],
      "js": [
        "checker/indeed.js"
      ]
    },
    {
      "matches": [
        "https://boolerang.co.uk/*"
      ],
      "js": [
        "checker/boolerang.js"
      ]
    },
    {
      "matches": [
        "https://gojobhero.com/*"
      ],
      "js": [
        "checker/jobhero.js"
      ]
    }
  ]
}
